\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:participants}{{2.1}{2}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruments}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:instruments}{{2.2}{2}{Instruments}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:procedure}{{2.3}{2}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A brief description of the figure.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{3}{A brief description of the figure}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A brief description of the figure.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example1}{{2}{3}{A brief description of the figure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A brief description of the figure.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example1}{{3}{4}{A brief description of the figure}{figure.caption.4}{}}
\newlabel{fig:subfig1a}{{\caption@xref {fig:subfig1a}{ on input line 110}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1a}{{}{4}{Results}{figure.caption.5}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 116}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1b}{{}{4}{Results}{figure.caption.5}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 122}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1b}{{}{4}{Results}{figure.caption.5}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 128}}{4}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1b}{{}{4}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall caption for the two subfigures.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigures1}{{4}{4}{Overall caption for the two subfigures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A brief description of the figure.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example1}{{5}{5}{A brief description of the figure}{figure.caption.6}{}}
\newlabel{fig:subfig1a}{{\caption@xref {fig:subfig1a}{ on input line 153}}{5}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1a}{{}{5}{Results}{figure.caption.7}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 159}}{5}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1b}{{}{5}{Results}{figure.caption.7}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 165}}{5}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1b}{{}{5}{Results}{figure.caption.7}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 171}}{5}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1b}{{}{5}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall caption for the two subfigures.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subfigures1}{{6}{5}{Overall caption for the two subfigures}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A brief description of the figure.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example1}{{7}{6}{A brief description of the figure}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A brief description of the figure.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example1}{{8}{6}{A brief description of the figure}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A brief description of the figure.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example1}{{9}{7}{A brief description of the figure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textual Description of Results}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:figures}{{3.2}{7}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A brief description of the figure.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example1}{{10}{8}{A brief description of the figure}{figure.caption.11}{}}
\newlabel{fig:subfig1a}{{11a}{8}{Description of subfigure (a)}{figure.caption.12}{}}
\newlabel{sub@fig:subfig1a}{{a}{8}{Description of subfigure (a)}{figure.caption.12}{}}
\newlabel{fig:subfig1b}{{11b}{8}{Description of subfigure (b)}{figure.caption.12}{}}
\newlabel{sub@fig:subfig1b}{{b}{8}{Description of subfigure (b)}{figure.caption.12}{}}
\newlabel{fig:subfig1b}{{11c}{8}{Description of subfigure (b)}{figure.caption.12}{}}
\newlabel{sub@fig:subfig1b}{{c}{8}{Description of subfigure (b)}{figure.caption.12}{}}
\newlabel{fig:subfig1b}{{11d}{8}{Description of subfigure (b)}{figure.caption.12}{}}
\newlabel{sub@fig:subfig1b}{{d}{8}{Description of subfigure (b)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall caption for the two subfigures.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subfigures1}{{11}{8}{Overall caption for the two subfigures}{figure.caption.12}{}}
\bibcite{AuthorYear}{1}
\newlabel{sec:references}{{5}{9}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Supplementary Material}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
