\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instruments}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Procedure}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Textual Description of Results}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Figures}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {A}Appendix A: Supplementary Material}{8}{appendix.A}%
