\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{am}
\citation{pedro}
\citation{lin}
\citation{pedro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:participants}{{2.1}{2}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruments}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:instruments}{{2.2}{2}{Instruments}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:procedure}{{2.3}{3}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie chart showing the distribution of participants by major.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{3}{Pie chart showing the distribution of participants by major}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency chart of AI usage for academic purposes among participants.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example1}{{2}{4}{Frequency chart of AI usage for academic purposes among participants}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency chart of AI tool usage among participants.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example1}{{3}{4}{Frequency chart of AI tool usage among participants}{figure.caption.4}{}}
\newlabel{fig:subfig1a}{{\caption@xref {fig:subfig1a}{ on input line 112}}{5}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1a}{{}{5}{Results}{figure.caption.5}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 118}}{5}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1b}{{}{5}{Results}{figure.caption.5}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 124}}{5}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1b}{{}{5}{Results}{figure.caption.5}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 130}}{5}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:subfig1b}{{}{5}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of AI tool usage by major.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigures1}{{4}{5}{Comparison of AI tool usage by major}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency chart of AI usage for various academic tasks.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example1}{{5}{6}{Frequency chart of AI usage for various academic tasks}{figure.caption.6}{}}
\newlabel{fig:subfig1a}{{\caption@xref {fig:subfig1a}{ on input line 156}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1a}{{}{6}{Results}{figure.caption.7}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 161}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1b}{{}{6}{Results}{figure.caption.7}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 166}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1b}{{}{6}{Results}{figure.caption.7}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 171}}{6}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1b}{{}{6}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of AI usage for various academic tasks by major.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subfigures1}{{6}{6}{Comparison of AI usage for various academic tasks by major}{figure.caption.7}{}}
\citation{pedro}
\citation{md}
\citation{lin}
\citation{chan}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Frequency chart of responses to the statement “AI improves my learning experience as a student.”}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example1}{{7}{7}{\centering Frequency chart of responses to the statement “AI improves my learning experience as a student.”}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Frequency chart of responses to the statement “AI tools are accessible to me.”}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example1}{{8}{7}{\centering Frequency chart of responses to the statement “AI tools are accessible to me.”}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Frequency chart of responses to the statement “AI tools are more beneficial in my field of study compared to others.”}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example1}{{9}{8}{\centering Frequency chart of responses to the statement “AI tools are more beneficial in my field of study compared to others.”}{figure.caption.10}{}}
\newlabel{fig:subfig1a}{{\caption@xref {fig:subfig1a}{ on input line 211}}{8}{Results}{figure.caption.11}{}}
\newlabel{sub@fig:subfig1a}{{}{8}{Results}{figure.caption.11}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 217}}{8}{Results}{figure.caption.11}{}}
\newlabel{sub@fig:subfig1b}{{}{8}{Results}{figure.caption.11}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 223}}{8}{Results}{figure.caption.11}{}}
\newlabel{sub@fig:subfig1b}{{}{8}{Results}{figure.caption.11}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 229}}{8}{Results}{figure.caption.11}{}}
\newlabel{sub@fig:subfig1b}{{}{8}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Comparison of responses to the statement “AI tools are more beneficial in my field of study compared to others” by major.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigures1}{{10}{8}{\centering Comparison of responses to the statement “AI tools are more beneficial in my field of study compared to others” by major}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:discussion_and_conclusion}{{4}{9}{Discussion and Conclusion}{section.4}{}}
\bibcite{am}{1}
\bibcite{pedro}{2}
\bibcite{lin}{3}
\bibcite{md}{4}
\bibcite{chan}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Survey}{11}{appendix.A}\protected@file@percent }
\newlabel{fig:subfig1a}{{\caption@xref {fig:subfig1a}{ on input line 265}}{11}{Appendix: Survey}{figure.caption.13}{}}
\newlabel{sub@fig:subfig1a}{{}{11}{Appendix: Survey}{figure.caption.13}{}}
\newlabel{fig:subfig1b}{{\caption@xref {fig:subfig1b}{ on input line 270}}{11}{Appendix: Survey}{figure.caption.13}{}}
\newlabel{sub@fig:subfig1b}{{}{11}{Appendix: Survey}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall caption for the two subfigures.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfigures1}{{11}{11}{Overall caption for the two subfigures}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Data Analysis Repository}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
